{
  "name": "social-media-finder-backend",
  "version": "1.0.0",
  "description": "Backend for Social Media Finder Chrome Extension",
  "scripts": {
    "start": "vercel dev",
    "deploy": "vercel deploy --prod"
  },
  "dependencies": {
    "compromise": "^14.8.2",
    "firebase-admin": "^11.8.0",
    "puppeteer": "^19.7.2",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  },
  "devDependencies": {
    "vercel": "^28.15.4"
  },
  "engines": {
    "node": ">=14.0.0"
  }
} 